@import "variables";

.topbar {
  display: none;
}

.opblock-colors(@background, @foreground, @shadow: undefined) {
  border-color: @foreground;
  background: @background;

  .opblock-summary {
    border-color: @foreground;
  }

  .opblock-summary-method {
    background: @foreground;
  }

  .opblock-summary-method when (@shadow = true) {
    text-shadow: 0 2px darken(@foreground, 5%);
  }
}

.swagger-container .swagger-ui {
  .btn.authorize {
    color: @suomi-successBase;
    border-color: @suomi-successBase;
  }

  .opblock.opblock-get {
    .opblock-colors(fade(@suomi-highlightBase, 10%), @suomi-highlightBase);
  }

  .opblock.opblock-post {
    .opblock-colors(fade(@suomi-successBase, 10%), @suomi-successBase, true);
  }

  .opblock.opblock-put {
    .opblock-colors(fade(@suomi-warningBase, 10%), @suomi-warningBase, true);
  }

  .opblock.opblock-delete {
    .opblock-colors(fade(@suomi-alertBase, 10%), @suomi-alertBase);
  }
}
