/**
 * Bootstrap
 */
@grid-gutter-width: 50px;

/**
 * Modules
 */
@margin__module: 60px;
@padding__module: 30px;

/**
 * Common spacings
 */
@margin-x__common: 15px;

/**
 * Tags
 */
@margin__tag: 10px;

/**
 * Resource list
 */
@padding__resource-list-item: 15px;

/**
 * Navigation
 */
@border-width__navigation: 4px;
@padding-x__navigation: 15px;
@padding-y__navigation: 10px;
